# Database Configuration
DB_HOST=arthur.iran.liara.ir
DB_PORT=34917
DB_NAME=cannys
DB_USERNAME=root
DB_PASSWORD=q3Cuq9OADylRNXkrmQKquuJl

# SMTP Configuration
SMTP_HOST=smtp.c1.liara.email
SMTP_PORT=587
SMTP_USER=eager_pascal_boi22p
SMTP_PASS=084fa567-f35b-44d6-9c59-c1073f87d096

# App Configuration
APP_PORT=3000